{
  "name": "obsidian-forms/obsidian-forms",
  "type": "wordpress-plugin",

  "description": "A powerful block-based form builder for WordPress.",
  "homepage": "https://obsidianforms.com",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Obsidian Forms",
      "homepage": "https://obsidianforms.com/"
    }
  ],

  "require": {
    "php": ">=7.4",
    "ext-json": "*"
  },

  "require-dev": {
    "johnpbloch/wordpress-core": "6.5.*",
    "wp-cli/i18n-command": "^2.6",
    "wp-coding-standards/wpcs": "^3",
    "phpcompatibility/phpcompatibility-wp": "*",
    "roave/security-advisories": "dev-latest"
  },

  "autoload": {
    "psr-4": {
      "Obsidian_Forms\\": "src/"
    },
    "classmap": [
      "models/"
    ]
  },
  "autoload-dev": {

  },

  "scripts": {
    "generate-autoloader": "@composer dump-autoload -o",

    "format:php": "phpcbf --standard=./.phpcs.xml --basepath=. . -v",
    "lint:php": "phpcs --standard=./.phpcs.xml --basepath=. . -v",

    "internationalize": [
      "@makepot",
      "@updatepo",
      "@makejson"
    ],
    "makepot": "wp i18n make-pot .",
    "updatepo": "wp i18n update-po ./languages/obsidian-forms.pot",
    "makejson": "wp i18n make-json ./languages --pretty-print --no-purge",
    "makemo": "wp i18n make-mo ./languages",

    "packages-install": "@composer install --ignore-platform-reqs --no-interaction",
    "packages-update": [
      "@composer clear-cache",
      "@composer update --prefer-stable --no-interaction"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
